name             = App-DeviceUpgrade
abstract         = firmware upgrade tools for various platforms
author           = Robert Drake <rdrake@cpan.org>
license          = Perl_5
copyright_holder = Robert Drake

; ExtraTests conflicts with TestingMania
[@Filter]
-bundle = @Basic
-remove = ExtraTests
[MinimumPerl]
[AutoPrereqs]
[MetaJSON]
[@Git]
[GithubMeta]
issues = 1
user   = rfdrake
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS
revision = REVISION, BUG FIXES

[PreviousVersion::Changelog]
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss UTC}d
time_zone = UTC
[PkgVersion]

[@TestingMania]
disable = Test::DistManifest
[RunExtraTests]
